{
  "name": "frontend-vscode-extension-pack",
  "displayName": "Frontend Extension Pack",
  "description": "Popular VS Code extensions for Frontend development.",
  "version": "0.1.0",
  "publisher": "Cyberhan123",
  "engines": {
    "vscode": "^1.15.0"
  },
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#222222",
    "theme": "dark"
  },
  "keywords": [
    "react",
    "reactjs",
    "node",
    "fontend",
    "javascript",
    "es6"
  ],
  "categories": [
    "Extension Packs"
  ],
  "repository": {
    "url": "https://github.com/Cyberhan123/frontend-vscode-extension-pack"
  },
  "homepage": "https://github.com/Cyberhan123/frontend-vscode-extension-pack",
  "bugs": {
    "url": "https://github.com/Cyberhan123/frontend-vscode-extension-pack/issues"
  },
  "extensionDependencies": [
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "steoates.autoimport",
    "VisualStudioExptTeam.vscodeintellicode",
    "dbaeumer.vscode-eslint",
    "jasonnutter.search-node-modules",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense"
  ]
}
